<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Upwork - Adaptive Skill Test" />
<meta name="description" content="Upwork Adaptive Skill Test Engine" />
<meta name="keywords" content="skill, test, platform, question" />
<meta name="language" content="en" />
<meta name="robots" content="index, follow" />
    <title>Upwork - Adaptive Skill Test</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/ostep/css/upwork/default.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/ostep/css/upwork/globals.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/ostep/css/upwork/application.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/ostep/css/upwork/custom.css" />
    <script type="text/javascript" src="/ostep/js/upwork/jquery.js"></script>
<script type="text/javascript" src="/ostep/js/upwork/jquery-ui.js"></script>
<script type="text/javascript" src="/ostep/js/minimize.debug.toolbar.js"></script>

    <script type="text/javascript">
        function noMenu() {
            return false;
        }
        function killCopy(e){
            return false
        }
        function reEnable(){
            return true
        }
        document.onselectstart=new Function ("return false")
        if (window.sidebar){
            document.onmousedown=killCopy
            document.onclick=reEnable
        }
    </script>
</head>
<body oncontextmenu="return noMenu();">
<header class="oTransitionalHeader">
    <div class="cols oPageCentered">
        <div class="col col1of2 txtLeft"><a class="oTransitionalPageLogo" href="http://www.upwork.com/" target="_blank"></a></div>
            </div>
</header>
<div class="up-content">
    <div id="main" role="main" class="oPageCentered">
        <div id="oLayout">
    <h1 class="np">Your Score</h1>
        <p class="oTxtMed p">Sorry, you didn't pass Python Test. But don't worry! You can come back and take it again in a month.
        <div class="cols">
        <div class="col col2of3 ">
            <ul class="oBigData p">
                <li style="display: none;">
                    <div class="oNull">Test</div>
                    <div class="oRateLarge man">HTML</div>
                </li>
                <li>
                    <div class="oNull">Score</div>
                    <div class="oRateLarge man">1.65<span class="oMute " > out of 5</span></div>
                </li>
                <li>
                    <div class="oNull">Rating</div>
                    <div class="oRateLarge man">Failed</div>
                </li>
                <li>
                    <div class="oNull">Rank</div>
                    <div class="oRateLarge man">
                            <span class="oScore oScoreFailed">Failed</span>
                    </div>
                </li>
            </ul>
            <div>
                <a id="done" class="oBtn oBtnPrimary oBtnLarge" href="https://www.upwork.com/d/view_exam.php?from_er=1&amp;no_redir=1&amp;recno=13224183">Done</a>
            </div>
        </div>
        <div class="col col1of3"  style="padding-left: 40px; width: 200px;">
            <div class="oMute">
                <h3>Can I retake tests to try for a better score?</h3>
                <p>Yes! You can retake any test one month after your original test date.</p>
            </div>
        </div>
    </div>
</div>

    <div id="overlay" class="ui-widget-overlay" style="z-index: 10; display: block; width: 100%; height: 100%;"></div>
<div id="popup" style="display: block; position: fixed; top: 140px; padding: 20px; left: 50%; margin-left: -220px; z-index: 1000;">
    <div style="width: 440px; position: relative; z-index: 1" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" role="dialog" aria-labelledby="ui-dialog-title-1">
        <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"> <span class="ui-dialog-title">Test completed</span><a href="#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span id="closePopup" class="closePopup ui-icon ui-icon-closethick">close</span></a> </div>
        <div class="ui-dialog-content ui-widget-content" style="min-height: 51px;">
            <p class="oTxtMed ">We can score your test based on your answers so far&mdash;no need to answer the remaining questions.</p>
            <div class="txtCenter">
                <div class="oBtn oBtnSecondary oBtnLarge closePopup">Show my Score</div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $(".closePopup").click(function(){
            $("#overlay").hide();
            $("#popup").hide();
        });
    });
</script>




    </div>
</div>
<footer class="up-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="up-copyright">
                    © 2015 Upwork Global Inc.
                </p>
                <a class="up-cookie" href="/info/terms/cookie-policy/" target="_blank">Cookie Policy</a>
            </div>
        </div>
    </div>
</footer></body>
</html>