<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="title" content="Upwork - Adaptive Skill Test" />
<meta name="description" content="Upwork Adaptive Skill Test Engine" />
<meta name="keywords" content="skill, test, platform, question" />
<meta name="language" content="en" />
<meta name="robots" content="index, follow" />
    <title>Upwork - Adaptive Skill Test</title>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/ostep/css/upwork/default.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/ostep/css/upwork/globals.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/ostep/css/upwork/application.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/ostep/css/upwork/custom.css" />
    <script type="text/javascript" src="/ostep/js/upwork/jquery.js"></script>
<script type="text/javascript" src="/ostep/js/upwork/jquery-ui.js"></script>
<script type="text/javascript" src="/ostep/js/minimize.debug.toolbar.js"></script>

    <script type="text/javascript">
        function noMenu() {
            return false;
        }
        function killCopy(e){
            return false
        }
        function reEnable(){
            return true
        }
        document.onselectstart=new Function ("return false")
        if (window.sidebar){
            document.onmousedown=killCopy
            document.onclick=reEnable
        }
    </script>
</head>
<body oncontextmenu="return noMenu();">
<header class="oTransitionalHeader">
    <div class="cols oPageCentered">
        <div class="col col1of2 txtLeft"><a class="oTransitionalPageLogo" href="http://www.upwork.com/" target="_blank"></a></div>
                <div class="col col1of2 txtRight">
            <nav class="linksContainer"> Signed in as <a href="#" id="login">Yuriy Borovenskiy</a>
            </nav>
        </div>
            </div>
</header>
<div class="up-content">
    <div id="main" role="main" class="oPageCentered">
        <div id="oLayout">
        <div class="cols">
        <div class="col col3of4">
            <span id="counter" class="oMute" style="float: right; margin-top: 11px;">
                <i class="oErrorIcon" id="warning" style="display: none;"></i>Time remaining:
                <span id="minutes">02</span>:<span id="seconds">00</span>
            </span>
            <section>
                <h1 class="np">Python Test</h1>
                <h2 class="oH2Low">Question 39 of 45</h2>
            </section>
            <form id="questionForm" action="https://www.upwork.com/ostep/test2.php/attempt/serve" method="POST" class="oFormTop">
                                <p class="oTxtMed"><pre>The most important element of the email package is the message. The email class provides the classes for messages in Python. Which of the following classes is used for the message?</pre></p>
                                <fieldset class="oFormField">
                    <div id="answerOptions" class="oOptGrp oOptBoxGrp " style="width: 100%;">
                                                                        <div class="oOpt oOptBox">
                                <label class="oOptLbl">
                                    <input type="checkbox" name="answers[a]" class="optInput" id="answers_a" />                                    <pre class="np">email.Message</pre>
                                </label>
                            </div>
                                                                                                <div class="oOpt oOptBox">
                                <label class="oOptLbl">
                                    <input type="checkbox" name="answers[b]" class="optInput" id="answers_b" />                                    <pre class="np">email.message.Message</pre>
                                </label>
                            </div>
                                                                                                <div class="oOpt oOptBox">
                                <label class="oOptLbl">
                                    <input type="checkbox" name="answers[c]" class="optInput" id="answers_c" />                                    <pre class="np">email.messages</pre>
                                </label>
                            </div>
                                                                                                <div class="oOpt oOptBox">
                                <label class="oOptLbl">
                                    <input type="checkbox" name="answers[d]" class="optInput" id="answers_d" />                                    <pre class="np">email.emailmessage</pre>
                                </label>
                            </div>
                                                                </div>
                </fieldset>
                <footer class="oFormFooter" style="width: 100%; position: relative;">
                    <a id="openFlyout" class="oRight oMute" data-has-close-btn="true">Can this question be improved?<br>Let us know</a>
                    <div class="oFieldValue">
                        <div id="continue" class="oBtn oBtnPrimary oBtnLarge isDisabled">Continue</div>
                    </div>
                    <article>
                        <div id="flyout" class="oFlyout isBottom" style="top: 38px; left: 320px; width: 330px;">
    <div class="oFlyoutArrow" style="right: 100px;"></div>
    <div id="oReportError" class="oBd">
        <fieldset class="oFormField">
            <div class="oOptGrp oFormMed">
                <input class="oReportError" name="user_id" type="hidden" value="borovenskiy_yuri">
                <input class="oReportError" name="question_id" type="hidden" value="81552">
                <label class="oOpt oOptLbl">
                    <input class="oReportError" name="errors[]" type="checkbox" value="1">
                    Spelling or grammatical error
                </label>
                <label class="oOpt oOptLbl">
                    <input class="oReportError" name="errors[]" type="checkbox" value="2">
                    No correct answer
                </label>
                <label class="oOpt oOptLbl">
                    <input class="oReportError" name="errors[]" type="checkbox" value="3">
                    Outdated or irrelevant
                </label>
                <label class="oOpt oOptLbl">
                    <input class="oReportError" name="errors[]" type="checkbox" value="4">
                    Other
                </label>
            </div>
        </fieldset>
        <div>
            <div id="report" class="oBtn oBtnPrimary isDisabled">Send</div>
        </div>
    </div>
</div>


<script type="text/javascript">
    $(document).ready(function () {

        $("input.oReportError").click(function () {
            if($("input.oReportError:checked").length == 0) {
                $("#report").addClass("isDisabled");
            } else {
                $("#report").removeClass("isDisabled");
            }
        });

        $("#report").click(function() {
            if (!$(this).hasClass('isDisabled')) {
                var errors = $("input.oReportError").serializeArray();
                if (errors.length) {
                    $.ajax({
                        type: "POST",
                        url: "https://www.upwork.com/ostep/test2.php/attempt/report",
                        data: errors,
                        success: function(data) {
                            $('div#oReportError').html(data);
                        }
                    });
                }
            }
        });
    });
</script>
                    </article>
                </footer>
            </form>
        </div>
    </div>
</div>
<div id="overlay" class="ui-widget-overlay" style="z-index: 10; display: block; width: 100%; height: 100%;"></div>
<div id="popup" style="display: none; position: fixed; top: 140px; padding: 20px; left: 50%; margin-left: -220px; z-index: 1000;">
    <div style="width: 440px; position: relative; z-index: 1" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable" role="dialog" aria-labelledby="ui-dialog-title-1">
        <div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"> <span class="ui-dialog-title">Out of time</span><a href="#" class="ui-dialog-titlebar-close ui-corner-all" role="button"><span id="closePopup" class="closePopup ui-icon ui-icon-closethick">close</span></a> </div>
        <div class="ui-dialog-content ui-widget-content" style="min-height: 51px;">
            <p class="oTxtMed txtCenter">Sorry, your time's up for this question.</p>
            <div class="txtCenter">
                <div id="next" class="oBtn oBtnSecondary oBtnLarge ">Next Question</div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        $(".closePopup").click(function(){
            $('#questionForm').submit();
        });
        $("#next").click(function () {
            $('#questionForm').submit();
        });
    });
</script>
<script type="text/javascript">
    var t;
    var locked = false;
    $('span#minutes').html('--');
    $('span#seconds').html('--');
    var secs = 120;
        function timeout() {
        locked = true;
        $('span#minutes').html('--');
        $('span#seconds').html('--');
        $("#overlay").show();
        $("#popup").show();
        $("#continue").remove();
    }
    function submitForm() {
        clearTimeout(t);
        $("#overlay").show();
        $("#continue").addClass('isDisabled');
        $("#continue").html('Submitting ..');
        $('#questionForm').submit();
    }
    function decrement() {
        $('span#minutes').html(getminutes());
        $('span#seconds').html(getseconds());
        secs--;
        if (secs < 10) {
            warn();
        }
        if (secs >= 0) {
            setTimeout('decrement()', 1000);
        } else {
            timeout();
        }
    }
    function warn() {
        $("#counter").addClass('oBad');
        $("#warning").show();
        $("#counter").css("font-weight", "bold");
    }
    function countdown() {
        t = setTimeout('decrement()', 1000);
    }
    function getminutes() {
        var m = Math.floor(secs / 60);
        if (m < 10) m = '0' + m;
        return m;
    }
    function getseconds() {
        var s = secs % 60;
        if (s < 10) s = '0' + s;
        return s;
    }

    $(document).ready(function () {
        $(".oOptBox").click(function () {
            if (!locked) {
                if ($(this).hasClass('isChecked')) {
                    $(this).removeClass('isChecked');
                    $(this).find('input').attr('checked', false);
                } else {
                                        $(".oOptBox").removeClass('isChecked');
                    $("input.optInput").attr('checked', false);
                    
                    $(this).addClass('isChecked');
                    $(this).find('input').attr('checked', true);
                }
                if($("input.optInput:checked").length == 0) {
                    $("#continue").addClass("isDisabled");
                } else {
                    $("#continue").removeClass("isDisabled");
                }
            }
        });
        $("pre.np").click(function () {
            if (!locked) {
                if ($(this).parent().parent().hasClass('isChecked')) {
                    $(this).parent().parent().removeClass('isChecked');
                    $(this).find('input').attr('checked', false);
                } else {
                                        $(".oOptBox").removeClass('isChecked');
                    $("input.optInput").attr('checked', false);
                    
                    $(this).parent().parent().addClass('isChecked');
                    $(this).find('input').attr('checked', true);
                }
                if($("input.optInput:checked").length == 0) {
                    $("#continue").addClass("isDisabled");
                } else {
                    $("#continue").removeClass("isDisabled");
                }
            }
        });
        $("#continue").click(function () {
            if (!$(this).hasClass('isDisabled')) {
                submitForm();
            }
        });
        $("#openFlyout").click(function () {
            $("#flyout").toggle();
        });

        $(".closeFlyout").click(function () {
            $("#flyout").hide();
        });

        $("input.optInput[type=checkbox]").hide();
        countdown();
        $("#overlay").hide();
    });
</script>
    </div>
</div>
<footer class="up-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="up-copyright">
                    © 2015 Upwork Global Inc.
                </p>
                <a class="up-cookie" href="/info/terms/cookie-policy/" target="_blank">Cookie Policy</a>
            </div>
        </div>
    </div>
</footer></body>
</html>