.up-footer {
    position:relative;
    bottom:0;
    background-color: #494949;
    min-height: 150px;
    width: 100%;
    text-align: center;
    padding-top: 50px;
}

body {
    background-color: #494949 !important;
    /*background-color: #f9f9f9;    */
    padding-bottom: 0 !important;
}

.up-content {
    padding-top: 30px;
    padding-bottom: 50px;
    background-color: #f9f9f9;
}

.oTransitionalHeader {
    margin-bottom: 0 !important;
}

.up-copyright {
    color: #e0e0e0;
    font-size: 14px;
    margin: 0 !important;
}

.up-cookie {
    color: #7d7d7d;
    font-size: 14px;
}